#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2017 Fujitsu Limited and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the term of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/fujitsu/launcher/blob/master/LICENSE.txt
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]" 
#
org.hibernate.validator.internal.cdi.ValidationExtension

com.sun.faces.application.view.ViewScopeExtension
com.sun.faces.flow.FlowCDIExtension
com.sun.faces.flow.FlowDiscoveryCDIExtension

org.glassfish.jersey.ext.cdi1x.servlet.internal.CdiExternalRequestScopeExtension

org.glassfish.jersey.ext.cdi1x.transaction.internal.TransactionalExceptionInterceptorProvider

org.glassfish.jersey.ext.cdi1x.internal.CdiComponentProvider

org.glassfish.sse.impl.ServerSentEventCdiExtension

org.glassfish.cdi.transaction.TransactionalExtension
org.glassfish.cdi.transaction.TransactionScopedContextExtension

org.apache.geronimo.config.cdi.ConfigExtension
