<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017-2019 Fujitsu Limited and/or its affiliates. All rights
    reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fujitsu.launcher</groupId>
        <artifactId>launcher-parent</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>launcher</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>patched-glassfish</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-fault-tolerance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-health</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-jwt-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-open-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-opentracing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.fujitsu.launcher.LauncherMain</Main-Class>
                                        <!-- do not forget to update uber-jar_MANIFEST.MF -->
                                        <Add-Opens>java.base/java.lang java.base/java.lang.invoke java.base/java.util java.base/sun.net.www.protocol.jar java.naming/javax.naming.spi java.rmi/sun.rmi.transport java.xml/com.sun.org.apache.bcel.internal.classfile</Add-Opens>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>true</addHeader>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/hk2-locator/default</resource>
                                </transformer>
                                <!-- aggregate license notices into META-INF/3RD-PARTY-LICENSE.txt for clarification -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>license.header</resource>
                                        <resource>license.html</resource>
                                        <resource>LICENSE</resource>
                                        <resource>LICENSE.md</resource>
                                        <resource>META-INF/LICENSE</resource>
                                        <resource>META-INF/LICENSE.md</resource>
                                        <resource>META-INF/LICENSE.txt</resource>
                                    </resources>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>org.glassfish.main.extras:glassfish-embedded-web</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/org.glassfish.jersey.internal.spi.AutoDiscoverable</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$1.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$2$1.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$2.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$3.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$4.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$DelegatedInjectionResolver$1.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$DelegatedInjectionResolver.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$ExecutionContext$1.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$ExecutionContext$NameListerPair.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$ExecutionContext.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$NameCommandClassPair.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$UploadedFilesManager.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl.class</exclude>
                                        <exclude>com/sun/enterprise/v3/server/ApplicationLifecycle$1.class</exclude>
                                        <exclude>com/sun/enterprise/v3/server/ApplicationLifecycle$2.class</exclude>
                                        <exclude>com/sun/enterprise/v3/server/ApplicationLifecycle$3.class</exclude>
                                        <exclude>com/sun/enterprise/v3/server/ApplicationLifecycle$4.class</exclude>
                                        <exclude>com/sun/enterprise/v3/server/ApplicationLifecycle$5.class</exclude>
                                        <exclude>com/sun/enterprise/v3/server/ApplicationLifecycle$DeploymentContextBuidlerImpl.class</exclude>
                                        <exclude>com/sun/enterprise/v3/server/ApplicationLifecycle.class</exclude>
                                        <exclude>org/glassfish/deployment/admin/DeployCommand.class</exclude>
                                        <exclude>org/glassfish/deployment/admin/DeployCommand$Interceptor.class</exclude>
                                        <exclude>org/glassfish/embed/domain.xml</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>io.smallrye:smallrye-opentracing</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/org.eclipse.microprofile.rest.client.spi.RestClientListener</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
