<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017-2022 Fujitsu Limited and/or its affiliates. All rights
    reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fujitsu.launcher</groupId>
        <artifactId>launcher-parent</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>
    <artifactId>launcher</artifactId>
    <packaging>jar</packaging>

    <name>Launcher</name>
    <description>Launcher Distribution</description>
    <url>https://github.com/fujitsu/launcher</url>

    <scm>
        <connection>scm:git:git@github.com:fujitsu/launcher.git</connection>
        <developerConnection>scm:git:git@github.com:fujitsu/launcher.git</developerConnection>
        <url>https://github.com/fujitsu/launcher</url>
    </scm>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>patched-glassfish</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-fault-tolerance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-health</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-jwt-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-open-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-telemetry-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.fujitsu.launcher.LauncherMain</Main-Class>
                                        <!-- do not forget to update uber-jar_MANIFEST.MF -->
                                        <Add-Opens>java.base/java.lang java.base/java.lang.invoke java.base/java.util java.base/jdk.internal.loader java.base/sun.net.www.protocol.jar java.naming/javax.naming.spi java.rmi/sun.rmi.transport java.xml/com.sun.org.apache.bcel.internal.classfile</Add-Opens>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>true</addHeader>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/hk2-locator/default</resource>
                                </transformer>
                                <!-- aggregate license notices into META-INF/3RD-PARTY-LICENSE.txt for clarification -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>license.header</resource>
                                        <resource>license.html</resource>
                                        <resource>LICENSE</resource>
                                        <resource>LICENSE.md</resource>
                                        <resource>META-INF/LICENSE</resource>
                                        <resource>META-INF/LICENSE.md</resource>
                                        <resource>META-INF/LICENSE.txt</resource>
                                    </resources>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>org.glassfish.main.extras:glassfish-embedded-web</artifact>
                                    <excludes>
                                        <exclude>org/glassfish/embed/domain.xml</exclude>
                                        <exclude>org/glassfish/web/embed/default-web.xml</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <configuration>
                            <flattenMode>ossrh</flattenMode>
                            <pomElements>
                                <dependencies>remove</dependencies>
                            </pomElements>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>javadoc</classifier>
                                    <classesDirectory>${project.build.directory}/javadoc</classesDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
