<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017-2019 Fujitsu Limited and/or its affiliates. All rights
    reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.fujitsu.launcher</groupId>
        <artifactId>launcher</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>com.fujitsu.launcher</groupId>
    <artifactId>launcher-dist</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>patched-glassfish</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>microprofile-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fujitsu.launcher</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>launcher-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.fujitsu.launcher.LauncherMain</mainClass>
                                </transformer>

                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>true</addHeader>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/hk2-locator/default</resource>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>org.eclipse.microprofile.config:microprofile-config-api</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.osgi:org.osgi.annotation.versioning</artifact>
                                    <excludes>
                                        <exclude>LICENSE</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.geronimo.config:geronimo-config-impl</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>org/apache/geronimo/config/cdi/ConfigExtension.class</exclude>
                                        <exclude>org/apache/geronimo/config/DefaultConfigBuilder.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.eclipse.microprofile.opentracing:microprofile-opentracing-api</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.glassfish.main.extras:glassfish-embedded-web</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/services/org.glassfish.jersey.internal.spi.AutoDiscoverable</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$1.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$2$1.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$2.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$3.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$4.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$DelegatedInjectionResolver$1.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$DelegatedInjectionResolver.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$ExecutionContext$1.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$ExecutionContext$NameListerPair.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$ExecutionContext.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$NameCommandClassPair.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl$UploadedFilesManager.class</exclude>
                                        <exclude>com/sun/enterprise/v3/admin/CommandRunnerImpl.class</exclude>
                                        <exclude>com/sun/enterprise/v3/server/ApplicationLifecycle$1.class</exclude>
                                        <exclude>com/sun/enterprise/v3/server/ApplicationLifecycle$2.class</exclude>
                                        <exclude>com/sun/enterprise/v3/server/ApplicationLifecycle$3.class</exclude>
                                        <exclude>com/sun/enterprise/v3/server/ApplicationLifecycle$4.class</exclude>
                                        <exclude>com/sun/enterprise/v3/server/ApplicationLifecycle$5.class</exclude>
                                        <exclude>com/sun/enterprise/v3/server/ApplicationLifecycle$DeploymentContextBuidlerImpl.class</exclude>
                                        <exclude>com/sun/enterprise/v3/server/ApplicationLifecycle.class</exclude>
                                        <exclude>org/glassfish/deployment/admin/DeployCommand.class</exclude>
                                        <exclude>org/glassfish/deployment/admin/DeployCommand$Interceptor.class</exclude>
                                        <exclude>org/glassfish/embed/domain.xml</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>args4j:args4j</artifact>
                                    <excludes>
                                        <exclude>LICENSE</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
