<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017-2021 Fujitsu Limited and/or its affiliates. All rights
    reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fujitsu.launcher</groupId>
    <artifactId>launcher-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>launcher-impl</module>
        <module>launcher-dist</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mp.config.version>2.0</mp.config.version>
        <mp.fault-tolerance.version>2.0.1</mp.fault-tolerance.version>
        <mp.health.version>3.1</mp.health.version>
        <mp.jwt-auth.version>1.2.2</mp.jwt-auth.version>
        <mp.metrics.version>2.0.1</mp.metrics.version>
        <mp.openapi.version>1.1.2</mp.openapi.version>
        <mp.opentracing.version>1.3.1</mp.opentracing.version>
        <mp.rest-client.version>1.3.4</mp.rest-client.version>
        <glassfish.version>5.1.0</glassfish.version>
        <logging-annotation-processor.version>1.9</logging-annotation-processor.version>
        <jersey.version>2.29.1</jersey.version>
        <jaxb-api.version>2.3.2</jaxb-api.version>
        <jaxb.version>2.3.2</jaxb.version>
        <jaxws-api.version>2.3.2</jaxws-api.version>
        <smallrye.config.version>2.4.4</smallrye.config.version>
        <smallrye.fault-tolerance.version>1.0.1</smallrye.fault-tolerance.version>
        <smallrye.health.version>3.1.1</smallrye.health.version>
        <smallrye.jwt.version>3.3.0</smallrye.jwt.version>
        <smallrye.metrics.version>1.1.0</smallrye.metrics.version>
        <smallrye.openapi.version>1.0.2</smallrye.openapi.version>
        <smallrye.opentracing.version>1.3.2</smallrye.opentracing.version>
        <args4j.version>2.33</args4j.version>
        <jackson.version>2.9.4</jackson.version>
        <opentracing-tracerresolver.version>0.1.5</opentracing-tracerresolver.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.shade.plugin.version>3.1.0</maven.shade.plugin.version>
        <hk2.plugin.version>2.5.0</hk2.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- launcher -->
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>launcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>patched-glassfish</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>patched-hk2-asm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>microprofile-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>microprofile-fault-tolerance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>microprofile-health</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>microprofile-jwt-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>microprofile-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>microprofile-open-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>microprofile-opentracing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>microprofile-rest-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- microprofile -->
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${mp.config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-tck</artifactId>
                <version>${mp.config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                <artifactId>microprofile-fault-tolerance-api</artifactId>
                <version>${mp.fault-tolerance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                <artifactId>microprofile-fault-tolerance-tck</artifactId>
                <version>${mp.fault-tolerance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.health</groupId>
                <artifactId>microprofile-health-api</artifactId>
                <version>${mp.health.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.health</groupId>
                <artifactId>microprofile-health-tck</artifactId>
                <version>${mp.health.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.jwt</groupId>
                <artifactId>microprofile-jwt-auth-api</artifactId>
                <version>${mp.jwt-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.jwt</groupId>
                <artifactId>microprofile-jwt-auth-tck</artifactId>
                <version>${mp.jwt-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.jwt</groupId>
                <artifactId>microprofile-jwt-auth-tck</artifactId>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <version>${mp.jwt-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.metrics</groupId>
                <artifactId>microprofile-metrics-api</artifactId>
                <version>${mp.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.metrics</groupId>
                <artifactId>microprofile-metrics-api-tck</artifactId>
                <version>${mp.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.metrics</groupId>
                <artifactId>microprofile-metrics-rest-tck</artifactId>
                <version>${mp.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>${mp.openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-tck</artifactId>
                <version>${mp.openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.opentracing</groupId>
                <artifactId>microprofile-opentracing-api</artifactId>
                <version>${mp.opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.opentracing</groupId>
                <artifactId>microprofile-opentracing-tck</artifactId>
                <version>${mp.opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.opentracing</groupId>
                <artifactId>microprofile-opentracing-tck-rest-client</artifactId>
                <version>${mp.opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.rest.client</groupId>
                <artifactId>microprofile-rest-client-api</artifactId>
                <version>${mp.rest-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.rest.client</groupId>
                <artifactId>microprofile-rest-client-tck</artifactId>
                <version>${mp.rest-client.version}</version>
            </dependency>
            <!-- glassfish -->
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-web</artifactId>
                <version>${glassfish.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.orb</groupId>
                <artifactId>orb-enabler</artifactId>
                <version>${glassfish.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.annotations</groupId>
                <artifactId>logging-annotation-processor</artifactId>
                <version>${logging-annotation-processor.version}</version>
            </dependency>
            <!-- jersey -->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- jaxb -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-osgi</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <!-- jax-ws -->
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${jaxws-api.version}</version>
            </dependency>
            <!-- smallrye -->
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>${smallrye.config.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-fault-tolerance-2.0</artifactId>
                <version>${smallrye.fault-tolerance.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-health</artifactId>
                <version>${smallrye.health.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-jwt-jaxrs</artifactId>
                <version>${smallrye.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-metrics-2.0</artifactId>
                <version>${smallrye.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-open-api-1.1</artifactId>
                <version>${smallrye.openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-opentracing</artifactId>
                <version>${smallrye.opentracing.version}</version>
            </dependency>
            <!-- args4j -->
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${args4j.version}</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- opentracing-contrib -->
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-tracerresolver</artifactId>
                <version>${opentracing-tracerresolver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2-inhabitant-generator</artifactId>
                    <version>${hk2.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
