<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017-2023 Fujitsu Limited and/or its affiliates. All rights
    reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fujitsu.launcher</groupId>
    <artifactId>launcher-parent</artifactId>
    <version>5.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Launcher Parent</name>
    <description>Launcher Parent</description>
    <url>https://github.com/fujitsu/launcher</url>

    <licenses>
        <license>
            <name>EPL 2.0</name>
            <url>http://www.eclipse.org/legal/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Launcher Team</name>
            <organization>Fujitsu Limited</organization>
            <organizationUrl>https://fujitsu.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:fujitsu/launcher.git</connection>
        <developerConnection>scm:git:git@github.com:fujitsu/launcher.git</developerConnection>
        <url>https://github.com/fujitsu/launcher</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>launcher-impl</module>
        <module>launcher-dist</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
        <mp.config.version>3.0.2</mp.config.version>
        <mp.fault-tolerance.version>4.0.2</mp.fault-tolerance.version>
        <mp.health.version>4.0.1</mp.health.version>
        <mp.jwt-auth.version>2.1</mp.jwt-auth.version>
        <mp.metrics.version>5.0.0</mp.metrics.version>
        <mp.openapi.version>3.1</mp.openapi.version>
        <mp.rest-client.version>3.0.1</mp.rest-client.version>
        <mp.telemetry.version>1.0</mp.telemetry.version>
        <glassfish.version>7.0.1</glassfish.version>
        <logging-annotation-processor.version>1.9</logging-annotation-processor.version>
        <glassfish-corba.version>4.2.4</glassfish-corba.version>
        <jakarta.jsonp-api.version>2.1.1</jakarta.jsonp-api.version>
        <jcip.version>1.0.2</jcip.version>
        <jersey.version>3.1.0</jersey.version>
        <jaxb-api.version>4.0.0</jaxb-api.version>
        <jaxb.version>4.0.1</jaxb.version>
        <jaxws-api.version>4.0.0</jaxws-api.version>
        <smallrye.config.version>3.1.3</smallrye.config.version>
        <smallrye.fault-tolerance.version>6.2.2</smallrye.fault-tolerance.version>
        <smallrye.health.version>4.0.1</smallrye.health.version>
        <smallrye.jwt.version>4.2.1</smallrye.jwt.version>
        <smallrye.metrics.version>5.0.0</smallrye.metrics.version>
        <smallrye.openapi.version>3.3.2</smallrye.openapi.version>
        <opentelemetry.java.version>1.22.1</opentelemetry.java.version>
        <args4j.version>2.33</args4j.version>
        <slf4j.version>1.7.21</slf4j.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.gpg.plugin.version>3.0.1</maven.gpg.plugin.version>
        <maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
        <maven.shade.plugin.version>3.1.0</maven.shade.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <flatten.maven.plugin.version>1.2.7</flatten.maven.plugin.version>
        <hk2.plugin.version>3.0.2</hk2.plugin.version>
        <concurrent-api.version>3.0.2</concurrent-api.version>
        <concurrent-ri.version>3.0.0</concurrent-ri.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <micrometer.version>1.9.3</micrometer.version>
        <jettison.version>1.5.4</jettison.version>
        <asm.version>9.7</asm.version>
        <eclipselink.asm.version>9.7.0</eclipselink.asm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- launcher -->
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>launcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>patched-glassfish</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>microprofile-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>microprofile-fault-tolerance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>microprofile-health</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>microprofile-jwt-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>microprofile-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>microprofile-open-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>microprofile-rest-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujitsu.launcher</groupId>
                <artifactId>microprofile-telemetry-tracing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- microprofile -->
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${mp.config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-tck</artifactId>
                <version>${mp.config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                <artifactId>microprofile-fault-tolerance-api</artifactId>
                <version>${mp.fault-tolerance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                <artifactId>microprofile-fault-tolerance-tck</artifactId>
                <version>${mp.fault-tolerance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.health</groupId>
                <artifactId>microprofile-health-api</artifactId>
                <version>${mp.health.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.health</groupId>
                <artifactId>microprofile-health-tck</artifactId>
                <version>${mp.health.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.jwt</groupId>
                <artifactId>microprofile-jwt-auth-api</artifactId>
                <version>${mp.jwt-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.jwt</groupId>
                <artifactId>microprofile-jwt-auth-tck</artifactId>
                <version>${mp.jwt-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.jwt</groupId>
                <artifactId>microprofile-jwt-auth-tck</artifactId>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <version>${mp.jwt-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.metrics</groupId>
                <artifactId>microprofile-metrics-api</artifactId>
                <version>${mp.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.metrics</groupId>
                <artifactId>microprofile-metrics-api-tck</artifactId>
                <version>${mp.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.metrics</groupId>
                <artifactId>microprofile-metrics-rest-tck</artifactId>
                <version>${mp.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>${mp.openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-tck</artifactId>
                <version>${mp.openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.rest.client</groupId>
                <artifactId>microprofile-rest-client-api</artifactId>
                <version>${mp.rest-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.rest.client</groupId>
                <artifactId>microprofile-rest-client-tck</artifactId>
                <version>${mp.rest-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.telemetry.tracing</groupId>
                <artifactId>microprofile-telemetry-tracing-tck</artifactId>
                <version>${mp.telemetry.version}</version>
            </dependency>
            <!-- glassfish -->
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-web</artifactId>
                <version>${glassfish.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.orb</groupId>
                <artifactId>orb-enabler</artifactId>
                <version>${glassfish.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.annotations</groupId>
                <artifactId>logging-annotation-processor</artifactId>
                <version>${logging-annotation-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.corba</groupId>
                <artifactId>glassfish-corba-orb</artifactId>
                <version>${glassfish-corba.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.corba</groupId>
                <artifactId>rmic</artifactId>
                <version>${glassfish-corba.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta.jsonp-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.io7m.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>${jcip.version}</version>
            </dependency>
            <!-- jersey -->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext.microprofile</groupId>
                <artifactId>jersey-mp-rest-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <!-- jaxb -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-osgi</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <!-- jax-ws -->
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${jaxws-api.version}</version>
            </dependency>
            <!-- smallrye -->
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>${smallrye.config.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-fault-tolerance</artifactId>
                <version>${smallrye.fault-tolerance.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-health</artifactId>
                <version>${smallrye.health.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-jwt-jaxrs</artifactId>
                <version>${smallrye.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-metrics</artifactId>
                <version>${smallrye.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-open-api-core</artifactId>
                <version>${smallrye.openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-open-api-jaxrs</artifactId>
                <version>${smallrye.openapi.version}</version>
            </dependency>
            <!-- micrometer -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <!-- OpenTelemetry -->
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
                <version>${opentelemetry.java.version}-alpha</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- args4j -->
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${args4j.version}</version>
            </dependency>
            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- concurrent -->
            <dependency>
                <groupId>jakarta.enterprise.concurrent</groupId>
                <artifactId>jakarta.enterprise.concurrent-api</artifactId>
                <version>${concurrent-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.enterprise.concurrent</artifactId>
                <version>${concurrent-ri.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.concurrent</groupId>
                <artifactId>concurrent-connector</artifactId>
                <version>${glassfish.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.concurrent</groupId>
                <artifactId>concurrent-impl</artifactId>
                <version>${glassfish.version}</version>
            </dependency>
            <!-- required for build -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>
            <!-- jettison -->
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>
            <!-- asm -->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.asm</artifactId>
                <version>${eclipselink.asm.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2-inhabitant-generator</artifactId>
                    <version>${hk2.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
