#
# Copyright (c) 2019 Fujitsu Limited and/or its affiliates. All rights
# reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#

product_name=Launcher
brief_product_name=Launcher
abbrev_product_name=launcher
major_version=2
minor_version=0
update_version=
build_id=
version_prefix=
version_suffix=
default_domain_template=appserver-domain.jar
admin_client_command_name=asadmin
