#
# Copyright (c) 2018-2019 Fujitsu Limited and/or its affiliates. All rights
# reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#
org.glassfish.jersey.logging.LoggingFeatureAutoDiscoverable

org.glassfish.jersey.jackson.internal.JacksonAutoDiscoverable

# org.glassfish.jersey.moxy.json.internal.MoxyJsonAutoDiscoverable

org.glassfish.jersey.server.filter.internal.ServerFiltersAutoDiscoverable
