#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2018 Fujitsu Limited and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the term of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/fujitsu/launcher/blob/master/LICENSE.txt
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]" 
#
com.fujitsu.launcher.microprofile.opentracing.OpenTracingAutoDiscoverable

org.glassfish.jersey.jackson.internal.JacksonAutoDiscoverable

org.glassfish.jersey.media.sse.internal.SseAutoDiscoverable

org.glassfish.jersey.server.filter.internal.ServerFiltersAutoDiscoverable
